{
  "name": "dsh-muv-table",
  "version": "0.2.1",
  "description": "MUV 变量表格编辑器 —— 树形变量面板、宏测试浮窗（random/pick/roll）、骰子快捷栏、pick 缓存管理",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  },
  "files": ["lib", "cordis.patch.yml", "CHANGELOG.md"],
  "keywords": ["dsh", "dsh-plugin", "deepseek-harness", "muv", "magvarupdate", "tavern", "variable-table"],
  "license": "PolyForm-Noncommercial-Copyleft-1.0.0",
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "platform": "web" }
  },
  "repository": {"type": "git", "url": "git+https://github.com/chen731215-dev/dsh-muv-table.git"},
  "engines": { "node": ">=20" }
}